SECRET_KEY=****
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

PAGE_SIZE=9
THRESHOLD_DAYS=2
THRESHOLD_AMOUNT=5000

